# spring-security-tdd

./: README.md  build.gradle  settings.gradle
http/: Admin.http  User.http
src/main/java/com/example/springsecuritytdd/: SpringSecurityTddApplication.java  User.java
src/main/java/com/example/springsecuritytdd/application/: AuthService.java  CustomUserDetailsService.java  UserRepository.java  UserService.java
src/main/java/com/example/springsecuritytdd/config/: InitData.java
src/main/java/com/example/springsecuritytdd/domain/: Authority.java  User.java
src/main/java/com/example/springsecuritytdd/dto/: TokenDto.java
src/main/java/com/example/springsecuritytdd/infra/: UserRepository.java
src/main/java/com/example/springsecuritytdd/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  TokenDto.java  TokenProvider.java
src/main/java/com/example/springsecuritytdd/ui/: AuthController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/springsecuritytdd/: IntegrationTest.java  SpringSecurityTddApplicationTests.java  UserTest.java
src/test/java/com/example/springsecuritytdd/application/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/example/springsecuritytdd/domain/: UserTest.java
src/test/java/com/example/springsecuritytdd/infra/: UserRepositoryTest.java
src/test/java/com/example/springsecuritytdd/security/: TokenProviderTest.java
(+2 files in other folders)
